# Curated kernel module selection for balena kernel-modules-block
#
# Only list modules that are DISABLED (# not set) in the base kernel config.
# Only tristate options with minimal =y dependencies should be listed here.
# If adding a module causes the config stability check to fail (new =y options
# appear), either remove that module or add its =y dependencies to the base
# kernel config first.

# CAN bus - additional controllers (platform, SPI, USB)
CONFIG_CAN_M_CAN_PLATFORM=m
CONFIG_CAN_M_CAN_TCAN4X5X=m
CONFIG_CAN_CAN327=m
CONFIG_CAN_ESD_USB=m
CONFIG_CAN_ETAS_ES58X=m
CONFIG_CAN_MCBA_USB=m
CONFIG_CAN_UCAN=m

# GNSS/GPS receiver drivers (u-blox, MediaTek, SiRF, USB)
CONFIG_GNSS_UBX_SERIAL=m
CONFIG_GNSS_MTK_SERIAL=m
CONFIG_GNSS_SIRF_SERIAL=m
CONFIG_GNSS_USB=m

# IIO Sensors - newer Bosch IMUs
CONFIG_BMI088_ACCEL=m
CONFIG_BMI323_I2C=m
CONFIG_BMI323_SPI=m

# IIO Sensors - ST gyroscope, magnetometer, pressure, 9-axis
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_LSM9DS0=m
CONFIG_IIO_ST_PRESS=m

# IEEE 802.15.4 / Zigbee/Thread (additional hardware)
CONFIG_IEEE802154_CA8210=m
CONFIG_IEEE802154_MCR20A=m
CONFIG_IEEE802154_ADF7242=m
CONFIG_IEEE802154_HWSIM=m

# 1-Wire slave devices
CONFIG_W1_SLAVE_DS2405=m
CONFIG_W1_SLAVE_DS2805=m
CONFIG_W1_SLAVE_DS250X=m
CONFIG_W1_MASTER_UART=m

# NFC (NXP PN5xx family)
CONFIG_NFC_PN533_USB=m
CONFIG_NFC_PN533_I2C=m
CONFIG_NFC_PN532_UART=m

# GPIO expanders (I2C)
CONFIG_GPIO_PCA9570=m

# HID - USB-to-I2C/SPI bridge (useful for sensor prototyping)
CONFIG_HID_CP2112=m
CONFIG_HID_FT260=m
